#spring.application.name=demo
#server.port=8091
## removed custom context-path so H2 console is available at root path /h2-console
## server.servlet.context-path=/api-demo-jpa
#
#spring.datasource.url=jdbc:h2:file:./bd/demobd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=false
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update



# Nome da aplicação
spring.application.name=demo

# Porta do servidor
server.port=8091

# Configuração do banco H2 (persistente em arquivo)
spring.datasource.url=jdbc:h2:file:./bd/demobd
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# Ativar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuração JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
